# WebApp

./: pom.xml
src/main/java/com/comp/web_db/controller/: AppController.java
src/main/java/com/comp/web_db/util/: AppConfig.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: SecondPage.jsp  home.jsp
